body.black-coffee {
	background-color: #080f15;
	color: #b5c5d2;
}

.black-coffee .header-wrapper,
.black-coffee .web-site-link {
	background-color: rgba(8, 15, 21, 0.9);
}

.black-coffee .list-item {
	background-color: #111a23;
}

.black-coffee .list-item-progress {
	background-color: #5b758a;
}

.black-coffee .back {
	background-image: url('../i/black/back.svg');
}

.black-coffee .setting {
	background-image: url('../i/black/setting.svg');
}

.black-coffee .button {
	-webkit-box-shadow: inset 0 1px 0 0 #000;
	box-shadow: inset 0 1px 0 0 #000;
	background-image: -webkit-linear-gradient(top, #121212, #202020 );
	background-image: linear-gradient(top, #121212, #202020 );
	background-color: #121212;
	border: 1px solid #232323;
	text-shadow: 1px 1px 0 #000;
}

.black-coffee .button:active {
	background: -webkit-linear-gradient(top, #202020, #121212);
	background: linear-gradient(top, #202020, #121212);
	background-color: #202020;
}

.black-coffee .questions-done {
	background-image: url(../i/black/corner.svg);
}

.black-coffee .flag,
.black-coffee .theme {
	box-shadow: 1px 1px 0 #b5c5d2, -1px 1px 0 #b5c5d2, 1px -1px 0 #b5c5d2, -1px -1px 0 #b5c5d2;
}

.black-coffee-icon {
	background-color: #080f15;
	color: #b5c5d2;
}














