body.owl,
.owl-icon {
	background-image: url(../i/owl/bg-main.png);
	color: #39415f;
	-webkit-background-size: 244px 243px;
	background-size: 244px 243px;
}

.owl .header-title {
	color: #bdc47a;
	background-color: #39415f;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	font-weight: normal;
	position: relative;
	font-size: 1.3rem;
}

.owl .header-title:after {
	content: '';
	position: absolute;
	bottom: -0.6rem;
	width: 100%;
	height: 0.6rem;
	left: 0;
	background-image: url(../i/owl/header-border.png);
	background-repeat: repeat-x;
	-webkit-background-size: auto 0.6rem;
	background-size: auto 0.6rem;
}

.owl .web-site-link {
	color: #bdc47a;
	background-color: #39415f;
}

.owl .setting {
	background-image: url('../i/owl/setting.svg');
	background-size: 55% auto;
}

.owl .list-item {
	background-color: #d7e0e3;
	border-radius: 0.3rem;
	border: 1px dashed #39415f;
	font-weight: bold;
	position: relative;
	overflow: hidden;
}

.owl .content-wrapper {
	margin-top: 1.5rem;
}

.owl .back {
	background-image: url('../i/owl/back.svg');
}

.owl .question-text,
.owl .question-image {
	background-color: #d7e0e3;
	border-radius: 0.3rem;
	border: 1px dashed #39415f;
	padding: 0.7rem;
	margin-bottom: 0.9rem;
}

.owl .question-image {
	box-sizing: border-box;
}

.owl .button {
	background-image: none;
	text-shadow: none;
	border: 1px solid #39415f;
	background-color: #d7e0e3;
	box-shadow: none;
}

.owl .button:active,
.owl .list-item:active {
	color: #d7e0e3;
	background-color: #39415f;
	opacity: 1;
}

.owl .list-item-progress {
	background-color: #39415f;
}

.owl .questions-done {
	opacity: 0.5;
	background-image: none;
}
