.popup-wrapper {
	background-color: rgba(255, 255, 255, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10;
}

.popup-wrapper-table {
	width: 100%;
	height: 100%;
}

.popup-container {
	text-align: center;
}

.popup-form {
	width: 80%;
	margin: 0 auto;
	background-color: #f5f5f5;
	border: 1px solid #212121;
	border-radius: 0.3rem;
	padding: 0.5rem 0.3rem 0.3rem;
	box-shadow: 0 0 1.3rem 0.2rem rgba(0, 0, 0, 0.5);
}

.popup-text {
	padding-bottom: 0.5rem;
	font-size: 1.4rem;
	line-height: 1.4rem;
}

.popup-button {
	border: 0.2rem #F5F5F5 solid;
	background-color: #51453C;
	color: #f0f0f0;
	padding: 0.4rem 0.2rem 0.3rem;
	border-radius: 0.4rem;
	display: block;
	text-decoration: none;
}



