body {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	line-height: 1.15rem;
	background-color: #f7f0ea;
	color: #4A3A2D;
}

.header-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	background-color: rgba(247, 240, 234, 0.9);
}

.header-title {
	font-size: 1.15rem;
	text-align: center;
	padding: 0.7rem 3rem;
}

.content-wrapper {
	padding: 4rem 0.8rem;
	margin-top: 0.9rem;
}

.list-item {
	display: block;
	background-color: #EEE5DC;
	margin-bottom: 0.9rem;
	padding: 0.6rem 1.8rem;
	font-size: 1rem;
	text-align: center;
	position: relative;
}

.list-item:active {
	opacity: 0.5;
}

.list-item-progress {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #A48A75;
	height: 0.15rem;
	width: 0;
}

.back,
.setting,
.no-ads {
	position: absolute;
	top: 0;
	overflow: hidden;
	height: 2.5rem;
	width: 2.5rem;
	z-index: 1;
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.9;
}

.back {
	left: 0;
	background-image: url('../i/white/back.svg');
	background-size: 75% auto;
}

.no-ads {
	left: 0;
	background-image: url('../i/ads-free.svg');
	background-size: 75% auto;
	background-color: #777;
	text-decoration: none;
}

.no-ads-right {
	left: auto;
	right: 0;
}

.setting {
	background-image: url('../i/white/setting.svg');
	right: 0;
	background-size: 60% auto;
}

.question-image {
	display: block;
	width: 100%;
	padding-bottom: 0.8rem;
}

.text,
.question-text {
	padding-bottom: 0.8rem;
}

.question-text {
	text-indent: 1rem;
}

.button {
	-webkit-box-shadow: inset 0 1px 0 0 #ffffff;
	box-shadow: inset 0 1px 0 0 #ffffff;
	background-image: -webkit-linear-gradient(top, #ededed, #dfdfdf );
	background-image: linear-gradient(top, #ededed, #dfdfdf );
	background-color: #ededed;
	border-radius: 0.4rem;
	border: 1px solid #dcdcdc;
	text-align: center;
	text-shadow: 1px 1px 0 #ffffff;
	padding: 0.3rem 1rem;
	width: 35%;
	margin: 0 auto;
	margin-bottom: 0.8rem;
}

.button:active {
	background: -webkit-linear-gradient(top, #dfdfdf, #ededed);
	background: linear-gradient(top, #dfdfdf, #ededed);
	background-color: #dfdfdf;
}

.navigate-button-left,
.navigate-button-right {
	font-size: 2.3rem;
	padding: 0.2rem 1rem 0.6rem;
	position: relative;
}

.navigate-button-left:active,
.navigate-button-right:active,
.help-project:active {
	opacity: 0.5;
}

.navigate-button-left {
	float: left;
	left: -0.3em;
}

.navigate-button-right {
	float: right;
	right: -0.7rem;
}

.flag,
.theme {
	width: 35%;
	display: inline-block;
	border-radius: 0.3rem;
	margin: 0 0.4rem;
	opacity: 0.4;
	box-shadow: 1px 1px 0 #4A3A2D, -1px 1px 0 #4A3A2D, 1px -1px 0 #4A3A2D, -1px -1px 0 #4A3A2D;
}

.active-flag {
	opacity: 0.8;
}

.questions-done {
	background-image: url(../i/white/corner.svg);
	background-repeat: no-repeat;
	background-position: top right;
	-webkit-background-size: auto 1.1rem;
	background-size: auto 1.1rem;
}

.theme {
	opacity: 0.8;
	padding: 0.4rem 0;
	font-size: 1.1rem;
	margin-bottom: 1rem;
}

.active-theme {
	opacity: 1;
}

.coffee-icon {
	background-color: #f7f0ea;
	color: #4A3A2D;
}

.setting-block-wrapper {
	text-align: center;
	padding-bottom: 2.5rem;
}

.web-site-link {
	display: block;
	position: fixed;
	bottom: 0;
	padding: 0.6rem 0;
	width: 100%;
	text-align: center;
	left: 0;
	text-decoration: none;
	color: inherit;
	z-index: 1;
	background-color: rgba(247, 240, 234, 0.9);
}

.help-project {
	color: inherit;
	display: inline-block;
	text-decoration: none;
	border-style: solid;
	border-width: 0.1rem;
	border-color: inherit;
	padding: 1rem;
	border-radius: 0.4rem;
}





